{
  "name": "payment",
  "version": "1.0.0",
  "description": "Payment microservice",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:producer": "node ./producer/producer.js",
    "start:consumer": "node ./consumer/consumer.js",
    "start": "node index.js",
    "dev" : "nodemon --watch index.js"
  },
  "author": "Santiago Reinoso",
  "license": "MIT",
  "dependencies": {
    "avsc": "^5.7.4",
    "express": "^4.18.1",
    "node-rdkafka": "^2.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
