#
# Build stage
#
FROM maven:3.8-openjdk-17 AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -DskipTests -f /home/app/pom.xml clean package

#
# Package stage
#
FROM openjdk:17.0.2-jdk-slim
COPY --from=build /home/app/target/Fraud-1.0.0.jar /usr/local/lib/fraud.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/usr/local/lib/fraud.jar"]